<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Founder</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }
        .header{
            padding-bottom:10em;;
        }

        body{
            background-image: url(https://images.wallpaperscraft.com/image/lamps_books_library_73969_1920x1080.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        form{
            margin: 0 auto;
            width: 250px;
        }
        label{
            color: rgb(0, 0, 0);
            font-size: large;
            font-family: cursive;
            padding-bottom: 5em;
            padding-top: 10em;
        }
        fieldset{
            background-image: linear-gradient(to right, rgb(185, 125, 14), rgba(253, 253, 133, 0.952));
            border-radius: 10px;
        }
        input{
            margin-top: 2px;
            box-shadow: white;
            border: 2px inset;
            width: 300px;
            display: inline-block;
            border-radius: 5px;
            font-size: 17px;
            outline:none;
            padding: 8px;
            box-sizing: border-box;
            transition: 2s;
        }
        button{
                 
            width: 80px;
            border: 2px solid #aaa;
            border-radius: 5px;
            font-size: 17px;
            outline:none;
            padding: 8px;
            cursor: pointer;
            box-sizing: border-box;
            transition: 2s;
            background-color: white;
        }
        
        @media only screen and (min-width:200px) and (max-width:720px){
            .header{
                width: 100%;
                margin: auto;
                color:rgb(255, 255, 255);
                padding-bottom: 1em;
                font-size: 22px;
                
            }
            body{
                background-image: url(https://c4.wallpaperflare.com/wallpaper/459/731/792/landscape-city-vertical-wallpaper-preview.jpg);
                margin: 0;
                /* padding:0; */
                background-repeat: no-repeat;
                background-attachment: fixed; 
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover; 
            }
    
    }

    </style>
    <div class="header">
            <center style="background-color: black; height: 6em; align-content: center;"><h1><font color ="white" size="45" face="Dubai Medium"><marquee direction="right" scrollamount ="200" scrolldelay ="800">PDF Finder</marquee></font></h1></ center>
           
    </div>
    <div class=main>
        <form action="/register" method="GET">
            <fieldset>
                <legend style="background-color:rgb(255, 255, 255); border-radius: 2px; font-size: 18px;">Register</legend>
                <label><b>Name</b></label><br>
                <input type="text" placeholder="Enter Name" name="name" required><br>
                <label><b>Mail</b></label><br>
                <input type="email" placeholder="Enter Email" name="umail" required><br>
                <label><b>Mobile</b></label><br>
                <input type="tel" id="phone" name="phone" placeholder="1234567891" pattern="[0-9]{10}" required><br>
                <label><b>Username</b></label><br>
                <input type="id" placeholder="Enter Username" name="uname" required><br>
                <label><b>Password</b></label><br>
                <input type="password" placeholder="Enter Password" name="psw" required><br><br>
                
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;<button type="submit">Register</button>
                <p>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<a href="http://127.0.0.1:5000/">Already Registered</a></p>
            </fieldset>
            <!-- <button type="login" formaction="/login">Login</button> -->

            
        </form>
    
    </div>
    
    
    
</body>
</html>